# 尽量每个源分开  电视里用多个频道合并功能
# http://111.20.33.93/PLTV/ 电信移动均可 比较全 第一个找到的 作为频道顺序
# http://112.27.235.94:8000/hls/  电信移动均可 看起来是私人搭建的HLS直播源服务器
# http://zteres.sn.chinamobile.com  移动可用 应该是移动私有的
# http://dbiptv.sn.chinamobile.com/PLTV/   典型的 ​中国移动省级IPTV直播源，属于运营商级专业直播服务，采用标准的HLS协议  CDN域名dbiptv.sn.chinamobile.com PLTV 直播电视平台  88888888移动通用标识  224 直播频道分类
# http://zteres.sn.chinamobile.com:6060   应该是仅移动可用 下面有分析
# /ottrrs.hl.chinamobile.com/PLTV/    移动失效了  已删除

http://zteres.sn.chinamobile.com:6060/yinhe/2/ch00000090990100001071/index.m3u8?virtualDomain=yinhe.live_hls.zte.com
zteres.sn.chinamobile.com:6060   CDN   	sn=陕西移动  运营商专用视频端口  	中兴银河IPTV平台  1=RTSP, 2=HLS, 3=HTTP-FLV  chxxx频道唯一编码    virtualDomain 智能调度虚拟域名

CDN
zteres.sn.chinamobile.com:6060 
另IPv6 同样自带加速
[2409:8087:7000:20:1000::22]:6060

常见移动IP段：
39.134.0.0/16     # 中国移动CDN网络
112.25.0.0/16     # 中国移动骨干网
117.136.0.0/16    # 中国移动4G网络
中国移动IPTV域名通常遵循以下规律：
全国通用
iptv.chinamobile.com
陕西
dbiptv.sn.chinamobile.com   sn=陕西
广东	
dbiptv.gd.chinamobile.com   gd=广东

常见路径
/live/stream.m3u8
/hls/stream.m3u8  
/tv/stream.m3u8
/pltv/stream.m3u8


中国移动IPTV主流平台概览
平台详细解析
1. ​PLTV（直播电视平台）​​
​路径特征​：/PLTV/88888888/224/32212xxxxx/1.m3u8
​平台说明​：这是中国移动最标准、最常见的直播平台。PLTV顾名思义就是专用于直播电视（Live TV）的业务平台。
​技术特点​：
路径结构高度标准化。
88888888是通用的业务标识号。
224通常代表直播频道分类。
频道ID（如 3221226358）编码了省份、频道类型等信息。
​适用网络​：通常严格限制在对应的省移动网络内访问。

2. ​银河（Yinhe - 中兴平台）​​
​路径特征​：/yinhe/2/ch0000009099xxxxxxxxx/index.m3u8?virtualDomain=...
​平台说明​：这是由中兴通讯（ZTE）​​ 提供的“银河”平台解决方案。它以强大的CDN调度能力和虚拟域名技术为特点。
​技术特点​：
virtualDomain（虚拟域名）参数用于智能调度到最优的CDN边缘节点。
路径中的数字2代表协议类型（2=HLS）。
频道ID的编码规则与PLTV不同。
​优势​：跨区域调度能力更强，可能在一定程度上缓解跨省访问限制。


3. ​OTT（互联网电视平台）​​
​路径特征​：/OTT/...或路径中包含 ott字样。
​平台说明​：这个平台更侧重于基于互联网协议的电视业务，不仅包含直播，还更强调回看、时移、点播等增强功能。
​技术特点​：
协议可能更先进，支持更好的时移功能。
有时会与PLTV平台并存，提供同一频道的不同传输方式。
​示例​：http://.../OTT/.../index.m3u8?playseek=20241010120000-20241010130000（带时移参数）。


4. ​边缘CDN/地市节点（IP直连模式）​​
​路径特征​：直接使用IP地址和端口，如 http://112.25.xx.xx:8000/.../index.m3u8
​平台说明​：这不是一个统一的“平台”名称，而是指直接连接到地市级的移动CDN边缘节点。这类源通常由个人或小范围使用者从机顶盒抓取。
​技术特点​：
直接调用，路径相对简单。
稳定性不确定，可能随时失效。
访问限制可能更宽松，也可能更严格（IP白名单）。

​风险​：生命周期短，稳定性最差。
